apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-demo-staging
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: tacu/staging
  url: https://github.com/Dgital/gitops-demo-manifests